<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/ea3d462c32.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="/images/Favicon.PNG" />
    <link rel="stylesheet" href="style.css" />
    <title>Everyday Aliens</title>
  <body>
<header>
 
      <img id="ship-logo" src="images/ship.png" alt="Everyday Aliens ship" />
      <img class="main-logo" src="images/logo.png" alt="Everyday Aliens main logo" />
</header>
   <footer>
        <i class="fab fa-twitter"> <a href="https://twitter.com/EverydayAliens"></a></i>
        <i class="fab fa-discord"> <a href="https://discord.gg/WzgfhKU6  "></a></i>
    </footer>
<script src="app.js"></script>
  </body>
</html>
